{
    "name": "alan-pwa",
    "start_url": "/index.html",
    "display": "standalone",
    "theme_color": "#f8fcfa",
    "background_color": "#f8fcfa",
    "permissions": ["notifications"],
    "icons": [
      {
        "src": "./assets/images/javascript.png",
        "type": "image/png",
        "sizes": "192x192"
      },
      {
        "src": "./assets/images/javascript2.png",
        "type": "image/png",
        "sizes": "512x512",
        "purpose": "maskable"
      }
    ]
    
  }